# Carometro

./: .gitignore  CarometroV6.sln  CarometroV7.sln  LICENSE  README.md
CarometroV7/: CarometroV7.csproj  Program.cs  appsettings.json
CarometroV7/Components/: UsuarioMenu.cs
CarometroV7/Controllers/: AccessController.cs  AlunoApiController.cs  AlunoController.cs  CursoController.cs  FotoController.cs  HomeController.cs  MatriculaApiController.cs  MatriculaController.cs  OcorrenciaController.cs  TesteController.cs  TurmaController.cs  UsuarioController.cs
CarometroV7/Data/: DataContext.cs
CarometroV7/Data/Interfaces/: IAluno.cs  IAnexoOcorrencia.cs  ICurso.cs  IMatricula.cs  IOcorrencia.cs  ITurma.cs  IUsuario.cs
CarometroV7/Data/Mapping/: AlunoMap.cs  AnexoOcorrenciaMap.cs  CursoMap.cs  MatriculaMap.cs  OcorrenciaMap.cs  TurmaAtaMap.cs  TurmaMap.cs  UsuarioMap.cs
CarometroV7/Data/Repositories/: AlunoRepository.cs  AnexoOcorrenciaRepository.cs  CursoRepository.cs  MatriculaRepository.cs  OcorrenciaRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
CarometroV7/Enum/: EMatriculaStatus.cs  EPerfil.cs  ETipoCurso.cs
CarometroV7/Filters/: AdministradorLogado.cs  AssistenteLogado.cs  CoordenadorLogado.cs  ProfessorLogado.cs  UsuarioLogado.cs
CarometroV7/Helper/: Email.cs  ISessao.cs  Sessao.cs
CarometroV7/Helper/CsvMap/: ImportMatriculaViewModelClassMap.cs
CarometroV7/Models/: Aluno.cs  AnexoOcorrencia.cs  Curso.cs  ErrorViewModel.cs  FileUploadModel.cs  Matricula.cs  Ocorrencia.cs  Turma.cs  TurmaAta.cs  Usuario.cs
CarometroV7/Properties/: launchSettings.json
CarometroV7/ViewModel/: LoginViewModel.cs  ResultViewModel.cs
CarometroV7/Views/: _ViewImports.cshtml
(+167 files in other folders)
